-------------------------------

npx create-react-app client
=> 폴더 생성


npm install -D tailwindcss
npx tailwindcss init

tailwind.config.js에 템플릿 경로 입력

-------------------------------

npm install express mongoose dotenv
npm install -g nodemon 


nodemon server

-------------------------------

Cluster - DataBase - Collection

compass로 확인하면서 개발

-------------------------------

npm install react-router-dom redux react-redux axios @reduxjs/toolkit

input 공통 컴포넌트 안만들고 일단 index.css에 스타일링

-------------------------------